<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- 自动生成日期版本号 (1.YYYY.MM.DD) -->
		<Today>$([System.DateTime]::Now.ToString(yyyy.MM.dd))</Today>
		<AssemblyVersion>1.$(Today)</AssemblyVersion>
		<FileVersion>1.$(Today)</FileVersion>
		<Version>1.$(Today)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- 核心包（必须升级到兼容版本） -->
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>